<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<title>Larsendahl.se</title>

<link rel="stylesheet" type="text/css" href="../css/styles.css">
<script type="text/javascript" src="code/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="code/jquery.vegas.min.js"></script>

<script type="text/javascript">
$.vegas('slideshow', {
  delay:4000,
  backgrounds:[
    { src:'images/1r.jpg', fade:2000 },
    { src:'images/2r.jpg', fade:2000 },
    { src:'images/3r.jpg', fade:2000 },
    { src:'images/4r.jpg', fade:2000 }
  ]
})('overlay');
</script>

		<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Oswald);
		
		body {

			background-color: #323232;

      	}


		.center {

   		position: absolute;

		}

		h1 {

			font-family: 'Oswald', Arial, Helvetica, serif;
			letter-spacing: 8px;
			font-size: 102px;
			text-shadow: 1px 1px 5px black;
			color: white;
			text-align: center;
	   		border: 3px dotted white;
	   		padding-left: 20px;
	   		padding-right: 20px;
	   		bottom: 0%;
   	 		left: 5%;
		}

		li {

			font-family: Helvetica, sans-serif;
			display: inline;

		}

		a {

			color: #FFF;
			font-size: 42px;
			font-family: Helvetica, sans-serif;
			text-transform: uppercase;
			text-decoration: none;

		}

		a:hover {

			color: #2ecc71;

		}

		#arkiv {

			bottom: 5px;
			left: 80px;

		}

		#mail {

			bottom: 5px;
			left: 100px;

		}

		.looking-for {
			position: absolute;
			right: 25px;
			top: 25px;
			background: #446CB3;
			color: #FFF;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			padding: 40px;
			border-radius: 12px;
			text-align: center;
			box-shadow: 0 0 2px rgba(0, 0, 0, .35);
		}

		.looking-for a {
			font-size: 16pt;
			display: block;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			padding: 8px 4px 0 4px;
		}

		.looking-for a:hover {
			color: #FAFAFA;
			text-decoration: underline;
		}

		</style>

</head>
<body>

<div class="looking-for">
	<div class="text">
		Letar du efter Ludvig Larsendahl - Webbkonsult?
		<a href="https://ludvig.larsendahl.se">Klicka här!</a>
	</div>
</div>

<h1 class="center">LARSENDAHL.SE</h1>

<ul>
<li><a class="center" id="arkiv" href="arkiv/index.html">Arkiv</a></li>
</ul>

</body>
</html>
<!--Av Ludvig Larsendahl 2013-->
